<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L9I-Sv-pT8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zbj-02-E86">
            <objects>
                <viewController id="SYt-a3-aga" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUR-HM-Lf8"/>
                        <viewControllerLayoutGuide type="bottom" id="DdT-ie-Vf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPS-61-07v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="2bJ-0z-XV4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwe-2l-QaB">
                                <rect key="frame" x="0.0" y="63" width="300" height="60"/>
                                <color key="backgroundColor" red="0.038140354260000002" green="0.39532733850000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ewd-xC-lht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-EI-UQb">
                                <rect key="frame" x="300" y="63" width="300" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XzO-Ls-7PT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="DEMO">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bJ-0z-XV4" firstAttribute="top" secondItem="VUR-HM-Lf8" secondAttribute="bottom" constant="-20" id="6pv-xN-rbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bJ-0z-XV4" secondAttribute="trailing" constant="-20" id="Gvj-TX-j6W"/>
                            <constraint firstItem="QbK-EI-UQb" firstAttribute="width" secondItem="Nwe-2l-QaB" secondAttribute="width" id="HEy-Ot-c8T"/>
                            <constraint firstItem="2bJ-0z-XV4" firstAttribute="leading" secondItem="lPS-61-07v" secondAttribute="leadingMargin" constant="-20" id="M2a-MZ-8wC"/>
                            <constraint firstItem="DdT-ie-Vf4" firstAttribute="top" secondItem="2bJ-0z-XV4" secondAttribute="bottom" id="MvO-tp-Ijb"/>
                            <constraint firstItem="QbK-EI-UQb" firstAttribute="top" secondItem="VUR-HM-Lf8" secondAttribute="bottom" constant="43" id="WFI-uK-LOY"/>
                            <constraint firstItem="Nwe-2l-QaB" firstAttribute="top" secondItem="VUR-HM-Lf8" secondAttribute="bottom" constant="43" id="ZIJ-O1-dev"/>
                            <constraint firstItem="QbK-EI-UQb" firstAttribute="leading" secondItem="Nwe-2l-QaB" secondAttribute="trailing" id="ecc-5S-rEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QbK-EI-UQb" secondAttribute="trailing" constant="-20" id="hZE-Wm-2OY"/>
                            <constraint firstItem="Nwe-2l-QaB" firstAttribute="leading" secondItem="lPS-61-07v" secondAttribute="leading" id="rri-Qs-0F3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZB-ED-J9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-311"/>
        </scene>
        <!--USER-->
        <scene sceneID="utz-hq-gxj">
            <objects>
                <viewController id="zip-ki-sWX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTu-YE-Zug"/>
                        <viewControllerLayoutGuide type="bottom" id="jfp-Ik-YGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7NK-JP-qsx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="USER" image="dot" selectedImage="dot-selected" id="aY2-dy-h7Z">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.22745098039215686" green="0.63921568627450975" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LQ-O4-7kC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1396"/>
        </scene>
        <!--COACH-->
        <scene sceneID="CjI-sY-8P9">
            <objects>
                <viewController id="aTo-X2-m2q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1LZ-eF-v8A"/>
                        <viewControllerLayoutGuide type="bottom" id="vdO-wW-XZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vo3-ej-TdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="COACH" image="dot" selectedImage="dot-selected" id="fEX-Bg-7cR">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.22745098039215686" green="0.63921568627450975" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0P-5f-IpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1396"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="ucB-di-Ohk">
            <objects>
                <viewController id="7BD-Z4-1eH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="una-c3-cbg"/>
                        <viewControllerLayoutGuide type="bottom" id="3hZ-ve-ljG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ur8-Rg-kSg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SETTINGS" image="dot" selectedImage="dot-selected" id="eOj-V9-lSY">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.22745098039215686" green="0.63921568627450975" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzV-W3-hwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="1396"/>
        </scene>
        <!--PROGRESS-->
        <scene sceneID="L9I-Fm-MND">
            <objects>
                <viewController id="5X5-bb-J0b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ays-a8-ku4"/>
                        <viewControllerLayoutGuide type="bottom" id="yM7-tG-uUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rql-Kx-IPW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROGRESS" image="dot" selectedImage="dot-selected" id="JRB-v2-VFK">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.22745098039215686" green="0.63921568627450975" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c0-Uj-5iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="726"/>
        </scene>
        <!--SESSION-->
        <scene sceneID="yds-rV-JlM">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="Otf-JB-7Id" customClass="SessionViewController" customModule="Perform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hW9-eG-9yw"/>
                        <viewControllerLayoutGuide type="bottom" id="Zcp-I7-9c6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7Q-zu-mWM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SESSION" image="dot" selectedImage="dot-selected" id="8Pi-zq-XnP">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.22745098039215686" green="0.63921568627450975" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaG-oW-nh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qr2-Zd-yz9">
            <objects>
                <tabBarController id="L9I-Sv-pT8" customClass="ViewController" customModule="Perform" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fep-aG-3sd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Otf-JB-7Id" kind="relationship" relationship="viewControllers" id="oZk-wE-J8V"/>
                        <segue destination="5X5-bb-J0b" kind="relationship" relationship="viewControllers" id="Lkf-hh-cun"/>
                        <segue destination="zip-ki-sWX" kind="relationship" relationship="viewControllers" id="dzU-HA-SX7"/>
                        <segue destination="aTo-X2-m2q" kind="relationship" relationship="viewControllers" id="HkG-bi-CbH"/>
                        <segue destination="7BD-Z4-1eH" kind="relationship" relationship="viewControllers" id="t7Q-uK-bjE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYS-1P-ndq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginScreen" width="2667" height="4775"/>
        <image name="dot" width="24" height="24"/>
        <image name="dot-selected" width="24" height="24"/>
    </resources>
</document>
